<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeecg-boot-parent</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>2.4.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeecg-module-im</artifactId>
    <version>2.4.3</version>
    <packaging>pom</packaging>

    <!--项目子模块-->
    <modules>
        <module>jeecg-module-im-api</module>
        <module>jeecg-module-im-biz</module>
        <module>jeecg-module-im-start</module>
        <module>jeecg-module-redpack</module>
        <module>jeecg-module-pay</module>
    </modules>

    <repositories>
          <repository>
                  <id>jeecg</id>
                  <name>jeecg Repository</name>
                  <url>http://maven.jeecg.com:8090/nexus/content/repositories/jeecg</url>
                  <snapshots>
                           <enabled>false</enabled>
                           <updatePolicy>always</updatePolicy>
                  </snapshots>
         </repository>
         <repository>
                  <id>jeecg-snapshots</id>
                  <name>jeecg Snapshot Repository</name>
                  <url>http://maven.jeecg.com:8090/nexus/content/repositories/snapshots/</url>
                   <snapshots>
                           <enabled>true</enabled>
                           <updatePolicy>always</updatePolicy>
                  </snapshots>
         </repository>
        <repository>
            <id>nexus-repo</id>
            <name>nexus Repository</name>
            <url>https://raw.githubusercontent.com/yanguang336/mvn-repo/main/repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mongodb.morphia</groupId>
                <artifactId>morphia</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver</artifactId>
                <version>3.4.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
