<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.wildfirechat</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>

    <dependencies>
         <!-- <dependency>
            <groupId>cn.wildfirechat</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file:///workspaces/mvn-repo/repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

     <repositories>
        <repository>
            <id>maven-public</id>
            <name>nexus Repository</name>
            <url>https://raw.githubusercontent.com/yanguang336/mvn-repo/main/repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>